; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM3
lib_deps = 
	winlinvip/SimpleDHT@^1.0.15
	fmalpartida/LiquidCrystal@^1.5.0
	arduino-libraries/Arduino_JSON@^0.2.0
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
